globalminer claymore
maxgputemp 85

#nicehash
#stratumproxy nicehash
#proxywallet 355W2yrCs7WAQynjYEE9zHaAGnkYUVcvtq
#proxypool1 daggerhashimoto.eu.nicehash.com:3353

#eth
stratumproxy enabled
proxywallet 0x34c6f1c2FA89aFc4C787c51a9fF2CF5901B96809
proxypool1 eu1.ethermine.org:4444
proxypool2 eu1.ethermine.org:5555

flags --cl-global-work 8192 --farm-recheck 200
globalfan 60
autoreboot 0

#reb 03f1a8 3
safevolt disabled

cor 03f1a8 1150 1150 1150 1150 1150 1150 
mem 03f1a8 2100 2050 2050 2100 2100 2100 
vlt 03f1a8 840 840 840 840 840 840 


